@import (inline) "normalize.css";
@import "refs.less";

/*
.fadeIn() {
	@-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  .animation(fadeIn 1.5s 1 forwards ease-in-out)
}
.animation(@arguments) {
	opacity:0;
  -webkit-transition: all .5s ease-in-out;
	-webkit-animation: @arguments;
  -webkit-animation-delay: .5s;
}
*/


/************ START CUSTOM STYLES *************/

/* @if NUM==0 */

/* @endif */

/************* END CUSTOM STYLES **************/
